<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.training</groupId>
	<artifactId>trainingEE-api</artifactId>
	<packaging>jar</packaging>
	<name>trainingEE-api</name>
	<parent>
		<groupId>com.training</groupId>
		<artifactId>trainingEE</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.training</groupId>
			<artifactId>trainingEE-ejb</artifactId>
			<type>ejb</type>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
