# trainingEE

./: pom.xml
trainingEE-api/: pom.xml
trainingEE-ear/: pom.xml
trainingEE-ejb/: pom.xml
trainingEE-ejb/src/main/java/com/endava/: Main.java
trainingEE-ejb/src/main/java/com/endava/soap/: HelloWorld.java  HelloWorldImpl.java  HelloWorldPublisher.java
trainingEE-webapp/: pom.xml
trainingEE-webapp/src/main/webapp/WEB-INF/: web.xml
