<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.training</groupId>
	<version>1.0</version>
	<artifactId>trainingEE</artifactId>
	<packaging>pom</packaging>
	<name>trainingEE</name>
	<modules>
		<module>trainingEE-ear</module>
		<module>trainingEE-webapp</module>
		<module>trainingEE-api</module>
		<module>trainingEE-ejb</module>

	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.training</groupId>
				<artifactId>trainingEE-ear</artifactId>
				<version>1.0</version>
				<type>ear</type>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
