<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.training</groupId>
	<artifactId>trainingEE-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>training-ejb</name>
	<parent>
		<groupId>com.training</groupId>
		<artifactId>trainingEE</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
